
spring.datasource.url=jdbc:postgresql://localhost:5432/table_ties

spring.datasource.username=table_ties
#spring.datasource.password in run configuration or environment variable

logging.level.nl.leonklute=DEBUG
logging.level.root=DEBUG
